# data-migration-lib

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
postgres/: 10-create-user-and-db.sql  20-create-source-tables.sh  30-create-target-tables.sh
src/main/kotlin/ru/romanow/migration/: MigrationAutoConfiguration.kt
src/main/kotlin/ru/romanow/migration/config/: BatchJobRunner.kt  JobBeanRegistrar.kt  MigrationJobRegistrar.kt
src/main/kotlin/ru/romanow/migration/constansts/: Constants.kt
src/main/kotlin/ru/romanow/migration/processors/: AdditionalFieldProcessorFactory.kt  AdditionalFieldsProcessor.kt  JobContextAware.kt  JobContextListener.kt  ModifyFieldProcessorFactory.kt  ModifyFieldsProcessor.kt  ProcessorFactory.kt  RemoveFieldProcessorFactory.kt  RemoveFieldsProcessor.kt
src/main/kotlin/ru/romanow/migration/properties/: MigrationProperties.kt
src/main/kotlin/ru/romanow/migration/writer/: DynamicJdbcBatchItemWriter.kt
src/test/kotlin/ru/romanow/test/: DataMigrationLibTest.kt
src/test/kotlin/ru/romanow/test/config/: DatabaseTestConfiguration.kt
src/test/kotlin/ru/romanow/test/entities/: Operations.kt  Users.kt
src/test/resources/: application-test.yml
src/test/resources/scripts/: 10-create-databases.sql  20-create-source-tables.sql  30-insert-data-into-source-tables.sql  40-create-target-tables.sql
